*{
	margin:0;
	padding:0;	
}

li{
	list-style:none;
}

body{
	background:url("../../image/bg.jpg");
	font-family:"Arial","Microsoft YaHei";
}
.selectTab{
	width:100%;
	height:28px;
	margin-bottom:10px;
	font-size:12px;
	div{
		box-sizing:border-box;
		width:55px;
		height:100%;
		float:left;
		margin-right:10px; 
		background-color:#444;
		border:1px solid #2d2d2d;
		border-radius:3px;
		cursor: pointer;
		color:#eee;
		text-align:center;
		line-height:28px;
		&.onSelect{
			background-color:#3a7fb7;
		}
	}
}
.ListBox{
	width:680px;
	margin:200px auto;
	padding:26px;
	background: rgba(0,0,0,.4);
	border-radius:6px;
	.addInputBox{
		display:flex;
		width:100%;
		height:36px;
		input[type="text"]{
			flex:9;
			width:80%;
			height:100%;
			border:0;
			text-indent:10px;
			border-radius:4px 0 0 0;
			outline:none;
		}
		input[type="submit"]{
			flex:2;
			height:100%;
			border:0;
			border-radius:0 4px 4px 0;
			cursor:pointer;
			background-color:#3a7fb7;
			color:#eee;
			transition:.2s;
			outline:none;
			&:hover{
				background-color:#266292;
			}
		}  
	}
}

.dialogText{
	display:flex;
	width:100%;
	&>ul{
		flex:9;
		background-color:#e2e2e2;
		border-radius:0 0 4px 4px;
		li{
			position:relative;
			padding:10px;
			font-size:13px;
			letter-spacing:1px;
			&:not(:last-child){
				border-bottom:1px solid #cecece;
			}
			p{
				width:436px;
			}
			span{
				position:absolute;
				box-sizing:border-box;
				width:22px;
				height:22px;
				top:7px;
				border:1px solid #b5b5b5;
				border-radius:50%;
				cursor:pointer;
				&.selecter{
					right:54px;
					&.active:after{
						position:absolute;
						content:'';
						width:14px;
						height:14px;
						top:3px;
						left:3px;
						background-color:#3a7fb7;
						border-radius:50%;
					}
				}
				&.delete{
					right:20px;
					background-color:#443;
					&:after{
						position:absolute;
						content:"";
						width:2px;
						height:12px;
						left:9px;
						top:4px;
						background-color:#c7c7c7;
						border-radius:2px;
						transform:rotate(45deg);
					}
					&:before{
						position:absolute;
						content:"";
						width:2px;
						height:12px;
						left:9px;
						top:4px;
						background-color:#c7c7c7;
						border-radius:2px;
						transform:rotate(-45deg);
					}
				}
			}
		}
	}
	&>div{
		flex:2;
	}
}
